# ShiftManager

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/au/com/pjwin/shiftmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/pjwin/shiftmanager/: MainActivity.kt  ShiftManagerApp.kt
app/src/main/java/au/com/pjwin/shiftmanager/binding/: ViewBindingAdapter.kt
app/src/main/java/au/com/pjwin/shiftmanager/model/: LatLng.kt  Shift.kt
app/src/main/java/au/com/pjwin/shiftmanager/repo/: AppRepo.kt  ShiftService.kt
app/src/main/java/au/com/pjwin/shiftmanager/ui/: ShiftAdapter.kt  ShiftAddFragment.kt  ShiftListFragment.kt
app/src/main/java/au/com/pjwin/shiftmanager/util/: AppConfig.kt  PrefKey.kt  TestConfig.kt
app/src/main/java/au/com/pjwin/shiftmanager/viewmodel/: LocationViewModel.kt  ShiftViewModel.kt
app/src/main/res/layout/: shift_add_fragment.xml  shift_item_view.xml  shift_list_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/au/com/pjwin/shiftmanager/: AppTestRunner.kt  BaseTest.kt  ShiftManagerTestApp.kt
app/src/test/java/au/com/pjwin/shiftmanager/viewmodel/: ShiftViewModelTest.kt
app/src/test/res/raw/: search_response.json
gradle/wrapper/: gradle-wrapper.properties
