<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.CoordinatorLayout
        style="@style/MatchParentLayout">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/shift_list_view"
            style="@style/MatchParentLayout"
            android:orientation="vertical"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_shift_button"
            style="@style/WrapContentLayout"
            android:layout_marginEnd="@dimen/content_spacing_large"
            android:layout_marginBottom="@dimen/content_spacing_large"
            android:tint="@color/colorWhite"
            android:layout_gravity="bottom|end"
            app:srcCompat="@android:drawable/ic_input_add" />

    </android.support.design.widget.CoordinatorLayout>
</layout>